{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "Server=localhost;Database=EastviewCity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}