<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EastviewCity.Model\EastviewCity.Model.csproj" />
    <ProjectReference Include="..\EastviewCity.EFCore\EastviewCity.EFCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
